CESO_Bu24-6-3	gatcac	cacgt
CESO_Can-26-1	ctagca	cacgt
CESO_Ch7-10-2	cagact	cacgt
CESO_Ch7-10-3	acgtga	cacgt
CESO_Dia-8-2	actgag	cacgt
CESO_Etc-2-1	atgcag	cacgt
CESO_Gol-28-2	cagcta	cacgt
CESO_Gol-28-3	agcaca	cacgt
CESO_Gr18-13-6	cactag	cacgt
CESO_Hu29-11-5	atgtgc	cacgt
CESO_Oro-16-7	agcagt	cacgt
CESO_RB-6-3	catgca	cacgt
CESO_Ro25-9-9	gactca	cacgt
CESO_Tk23-11-4	atgtcg	cacgt
CESO_Tk23-2-2	ctgatg	cacgt
CESO_Tri-1-4	agctga	cacgt
CESO_Tri-16-8	catgtc	cacgt
CESO_Can-22-3	agtcga	cagct
CESO_Col-26-1	cactag	cagct
CESO_Cue-13-1	agctga	cagct
CESO_Cue-25-2	catgtc	cagct
CESO_Dia-5-2	acgtga	cagct
CESO_Gil-3-5	actgag	cagct
CESO_Gol-13-3	cagact	cagct
CESO_Gr18-24-5	gactca	cagct
CESO_Hu29-11-9	ctgatg	cagct
CESO_K132-1-3	ctagtc	cagct
CESO_K132-5-3	atgcag	cagct
CESO_Orc-15-1	agcaca	cagct
CESO_Oro-16-6	cagcta	cagct
CESO_Ro25-9-6	atgtgc	cagct
CESO_Tri-1-2	agcagt	cagct
CESO_Tri-16-5	catgca	cagct
CESO_Bu24-21-6	gatcac	gtgct
CESO_Clv-6-3	cagact	gtgct
CESO_Dia-1-3	acgtga	gtgct
CESO_Etc-10-1	ctagca	gtgct
CESO_Gil-25-4	actgag	gtgct
CESO_Gr18-10-2	gactca	gtgct
CESO_Hu01-17-1	ctgatg	gtgct
CESO_Hu29-15-5	atgtgc	gtgct
CESO_K113-9-2	atgcag	gtgct
CESO_K126-5-1	ctagtc	gtgct
CESO_Leb-15-4	cagcta	gtgct
CESO_Leb-15-6	agcaca	gtgct
CESO_Res-28-2	agcagt	gtgct
CESO_Sal-25-2	agtcga	gtgct
CESO_Sie-1-3	catgca	gtgct
CESO_Tk23-11-9	atgtcg	gtgct
CESO_Vet-8-1	catgtc	gtgct
CESO_Vet-8-4	agctga	gtgct
