CESO_Bc-15-10	agcatg	tcagct
CESO_Bc-2-10	agcatg	gacact
CESO_Bc-26-10b	agcatg	gagcat
CESO_Bc-27-10b	agcatg	ctagtg
CESO_Bc-28-10	agcatg	agtctg
CESO_Bc-3-10	agcatg	catcag
CESO_Bc-31-10	agcatg	agcatc
CESO_Bc-4-10	agcatg	gtgtga
CESO_Bc-9-10	agtgtc	tcagct
CESO_Bu24-18-10	agtgtc	gacact
CESO_Bu24-19-C10	agtgtc	gagcat
CESO_Bu24-3-4	agtgtc	agtctg
CESO_Bu24-30-10	agtgtc	catcag
CESO_Can-13-10	agtgtc	agcatc
CESO_Can-17-10	agtgtc	gtgtga
CESO_Can-19-C10b	atgctc	tcagct
CESO_Can-2-C10	atgctc	gacact
CESO_Can-7-10	atgctc	gagcat
CESO_Can-8-C10	atgctc	ctagtg
CESO_Caz-10-11	atgctc	agtctg
CESO_Caz-11-10	atgctc	catcag
CESO_Caz-12-11	atgctc	agcatc
CESO_Caz-14-11	atgctc	gtgtga
CESO_Caz-22-10	agctga	tcagct
CESO_Caz-23-10b	agctga	gacact
CESO_Caz-26-10b	agctga	gagcat
CESO_Cd-13-10b	agctga	catcag
CESO_Cd-15-11	agctga	agcatc
CESO_Cd-19-10	agctga	gtgtga
CESO_Cd-20-11	cactag	tcagct
CESO_Cd-21-11	cactag	gacact
CESO_Cd-22-10	cactag	gagcat
CESO_Cd-26-11	cactag	ctagtg
CESO_Cd-4-11	cactag	agtctg
CESO_Ch3-6-10	cactag	catcag
CESO_Ch3-8-10	cactag	agcatc
CESO_Ch3-8-11	cactag	gtgtga
CESO_Ch7-11-11	cagact	tcagct
CESO_Ch7-13-10	cagact	gacact
CESO_Ch7-14-11	cagact	gagcat
CESO_Ch7-14-14	cagact	ctagtg
CESO_Ch7-16-11	cagact	agtctg
CESO_Ch7-16-12	cagact	catcag
CESO_Ch7-16-13	cagact	agcatc
CESO_Clv-14-10	cagact	gtgtga
CESO_Clv-17-10	cagcta	tcagct
CESO_Clv-18-10b	cagcta	gacact
CESO_Clv-19-10b	cagcta	gagcat
CESO_Clv-2-10	cagcta	ctagtg
CESO_Clv-20-10b	cagcta	agtctg
CESO_Clv-21-10b	cagcta	catcag
CESO_Clv-22-10b	cagcta	agcatc
CESO_Col-1-10	cagcta	gtgtga
CESO_Col-16-10	catgca	gacact
CESO_Col-17-10	catgca	gagcat
CESO_Col-18-10	catgca	ctagtg
CESO_Col-19-10	catgca	agtctg
CESO_Col-2-10	catgca	catcag
CESO_Col-5-10	catgca	agcatc
CESO_Cue-10-10	catgca	gtgtga
CESO_Cue-11-10	ctagca	tcagct
CESO_Cue-17-10	ctagca	gacact
CESO_Cue-19-10	ctagca	gagcat
CESO_Cue-21-10	ctagca	ctagtg
CESO_Cue-23-10	ctagca	agtctg
CESO_Cue-27-10	agctga	ctagtg
CESO_Cue-30-10	ctagca	catcag
CESO_Cue-6-10	ctagca	agcatc
CESO_Dhr-17-10b	ctagca	gtgtga
CESO_Dhr-18-10	ctgatg	tcagct
CESO_Dhr-20-10b	ctgatg	gacact
CESO_Dhr-29-10	ctgatg	gagcat
CESO_Dhr-30-10	ctgatg	ctagtg
CESO_Dhr-47-10	ctgatg	agtctg
CESO_Dia-21-11	ctgatg	catcag
CESO_Dia-22-11	ctgatg	agcatc
CESO_Dia-23-11	ctgatg	gtgtga
CESO_Dia-24-11	gatcac	tcagct
CESO_Dia-25-10	gatcac	gacact
CESO_Dia-29-2	gatcac	gagcat
CESO_Etc-10-10	gatcac	ctagtg
CESO_Etc-13-11	gatcac	agtctg
CESO_Gil-18-10	gatcac	catcag
CESO_Gil-19-10	gatcac	agcatc
CESO_Gil-21-11	gatcac	gtgtga
CESO_Gil-22-10b	acgtag	tcagct
CESO_Gil-23-10b	acgtag	gacact
CESO_Gil-26-1_2	catgca	tcagct
CESO_Gol-11-10	acgtag	gagcat
CESO_Gol-14-11	acgtag	ctagtg
CESO_Gol-24-10	acgtag	agtctg
CESO_Gol-29-10	acgtag	catcag
CESO_Gol-6-11	acgtag	agcatc
CESO_Gol-7-10	acgtag	gtgtga
CESO_Gr18-12-10	tgcatc	tcagct
CESO_Gr18-14-10	tgcatc	gacact
CESO_Gr18-15-10	tgcatc	gagcat
CESO_Gr18-18-10	tgcatc	ctagtg
CESO_Gr18-5-10	tgcatc	agtctg
CESO_Gr18-7-10	tgcatc	catcag
CESO_Gr20-10-10	tgcatc	agcatc
CESO_Gr20-11-10	tgcatc	gtgtga
CESO_Gr20-12-10	agctga	tcgtga
CESO_Gr20-15-10	cactag	tcgtga
CESO_Gr20-17-10	cagact	tcgtga
CESO_Gr20-20-10	cagcta	tcgtga
CESO_Gr20-22-10	catgca	tcgtga
CESO_Gr20-23-10	ctagca	tcgtga
CESO_Gr20-5-10	ctgatg	tcgtga
CESO_Gr20-6-10	gatcac	tcgtga
CESO_Gr20-8-10	acgtag	tcgtga
CESO_Gr20-9-10	agcatg	tcgtga
CESO_Gra-26-10	agtgtc	tcgtga
CESO_Gra-27-C10	atgctc	tcgtga
CESO_Gra-9-10	gatgct	tcgtga
CESO_Hu01-25-10	gctaga	tcgtga
CESO_Hu01-27-10	gctcat	tcgtga
CESO_Hu01-29-10	gtacgt	tcgtga
CESO_Hu01-4-C10	gatgct	tcagct
CESO_Hu01-6-10	gatgct	gacact
CESO_Hu29-10-C10	gatgct	gagcat
CESO_Hu29-13-5	gatgct	ctagtg
CESO_Hu29-20-10	gatgct	agtctg
CESO_Hu29-25-4	gatgct	catcag
CESO_Hu29-27-C10	gatgct	agcatc
CESO_Hu29-28-C10	gatgct	gtgtga
CESO_Hu29-29-5	gctaga	tcagct
CESO_Hu29-4-10	gctaga	gacact
CESO_Hu29-6-C10	gctaga	gagcat
CESO_K113-14-11	gctaga	agtctg
CESO_K113-14-12	gctaga	catcag
CESO_K113-2-1_2	gctaga	ctagtg
CESO_K126-1-11	gctaga	agcatc
CESO_K126-2-11	gctaga	gtgtga
CESO_K126-3-10	gctcat	tcagct
CESO_K126-3-11	gctcat	gacact
CESO_K126-5-10	gctcat	gagcat
CESO_Leb-24-4	gctcat	ctagtg
CESO_Leb-25-10b	gctcat	agtctg
CESO_Leb-26-10b	gctcat	catcag
CESO_Leb-27-10b	gctcat	agcatc
CESO_Leb-28-11	gctcat	gtgtga
CESO_Leb-3-5	gtacgt	tcagct
CESO_Mar-15-10	gtacgt	gacact
CESO_Mar-16-C10	gtacgt	gagcat
CESO_Mar-17-10	gtacgt	ctagtg
CESO_Mar-19-C10	gtacgt	agtctg
CESO_Mar-7-10	gtacgt	catcag
CESO_Oro-3-10	gtacgt	gtgtga
CESO_Oro-30-6	gtacgt	agcatc
CESO_Oro-5-8	gtctag	tcagct
CESO_Oro-6-10	gtctag	gacact
CESO_Rb-1-10	gtctag	gagcat
CESO_Rb-16-11	gtctag	ctagtg
CESO_Rb-18-10	gtctag	agtctg
CESO_Rb-19-10b	gtctag	catcag
CESO_Rb-20-1	gtctag	agcatc
CESO_Res-10-10	gtctag	gtgtga
CESO_Res-14-10	tagtgc	tcagct
CESO_Res-17-10	tagtgc	gacact
CESO_Res-19-11	tagtgc	gagcat
CESO_Res-23-11	tagtgc	ctagtg
CESO_Ro25-1-4	tagtgc	agtctg
CESO_Ro25-11-6	tagtgc	catcag
CESO_Ro25-12-C10	tagtgc	agcatc
CESO_Ro25-14-C10	tagtgc	gtgtga
CESO_Ro25-21-10	tcacac	tcagct
CESO_Ro25-22-10	tcacac	gacact
CESO_Ro25-8-C10	tcacac	gagcat
CESO_Sal-10-10	tcacac	ctagtg
CESO_Sal-18-10	tcacac	agtctg
CESO_Sal-22-10	tcacac	catcag
CESO_Sal-24-10	tcacac	agcatc
CESO_Sal-26-10	tcacac	gtgtga
CESO_Sal-28-10	tcacga	tcagct
CESO_Sal-8-10	tcacga	gacact
CESO_Sal-9-10	tcacga	gagcat
CESO_Saz-11-10	tcacga	ctagtg
CESO_Saz-12-C10	tcacga	agtctg
CESO_Saz-13-10	tcacga	catcag
CESO_Saz-21-10	tcacga	agcatc
CESO_Saz-3-10	tcacga	gtgtga
CESO_Saz-5-10	tgagct	tcagct
CESO_Sie-12-10	tgagct	gacact
CESO_Tk23-15-4	tgagct	gagcat
CESO_Tk23-21-10	tgagct	ctagtg
CESO_Tk23-4-10	tgagct	agtctg
CESO_Tk23-7-10	tgagct	catcag
CESO_Tk23-9-10	tgagct	agcatc
CESO_Tri-12-10	tgagct	gtgtga
CESO_Tri-15-10	gtctag	tcgtga
CESO_Tri-18-11	tagtgc	tcgtga
CESO_Tri-21-10b	agtgtc	ctagtg
CESO_Tri-6-10	tcacga	tcgtga
CESO_Tri-9-10	tgagct	tcgtga
CESO_Uki-1-10	tgcatc	tcgtga
CESO_Uki-10-10	agctga	agctca
CESO_Uki-12-10	cactag	agctca
CESO_Uki-16-10	cagact	agctca
CESO_Uki-20-10b	cagcta	agctca
CESO_Uki-22-10b	catgca	agctca
CESO_Uki-24-10	ctagca	agctca
CESO_Uki-26-10b	ctgatg	agctca
CESO_Vet-19-9	gatcac	agctca
CESO_Vet-3-4	acgtag	agctca
CESO_Vet-4-5_2	agcatg	agctca
CESO_Wrc-13-10	agtgtc	agctca
CESO_Wrc-14-10	atgctc	agctca
CESO_Wrc-15-10	gatgct	agctca
CESO_Wrc-16-10	gctaga	agctca
CESO_Wrc-18-10	gctcat	agctca
CESO_Wrc-9-10	gtacgt	agctca
CESO_Yre-11-10	gtctag	agctca
CESO_Yre-15-10	tagtgc	agctca
CESO_Yre-20-C10	agctga	agtctg
CESO_Yre-22-10	tcacga	agctca
CESO_Yre-23-10	tgagct	agctca
CESO_Yre-7-10	tgcatc	agctca
