CESO_Gil-12-10	acgtag	tcagct
CESO_Uki-11-10	tagtgc	tcagct
CESO_Sie-10-12	gtctag	tcagct
CESO_Clv-10-10	catgca	tcagct
CESO_Nee-11-10	gctaga	tcagct
CESO_Rb-11-10	gctcat	tcagct
CESO_K126-4-11	gatgct	tcagct
CESO_Bu24-29-11	cactag	tcagct
CESO_Hu29-30-C10	atgctc	tcagct
CESO_Ro25-6-C10	gtacgt	tcagct
CESO_Ar-11-C10	agctga	tcagct
CESO_Cd-2-10	cagact	tcagct
CESO_Wrc-24-10	tcacac	tcagct
CESO_Gr18-8-6	agcatg	tcagct
CESO_Gra-23-10	agtgtc	tcagct
CESO_Cr-37-10	ctagca	tcagct
CESO_Dhr-50-10	ctgatg	tcagct
MAPA_Bp-55	cagtca	gacact
MAPA_Th-32	gtctgt	gacact
MAPA_Th-34	tgtgac	gacact
CESO_Leb-1-10	gatgct	gacact
CESO_Sie-11-11	gtctag	gacact
CESO_Clv-13-10	catgca	gacact
CESO_Nee-13-10	gctaga	gacact
CESO_Rb-8-10	gctcat	gacact
CESO_Bu24-8-10	cactag	gacact
CESO_Hu29-2-C10	atgctc	gacact
CESO_Ar-17-10	agctga	gacact
CESO_Ar-24-10	acgtag	gacact
CESO_Cd-3-10	cagact	gacact
CESO_Wrc-4-10	tcacac	gacact
CESO_Gr18-9-8	agcatg	gacact
CESO_Sal-11-C10	gtacgt	gacact
CESO_Cr-5-10	ctagca	gacact
CESO_Dhr-51-10	ctgatg	gacact
CESO_Hr-26-10	agtgtc	gacact
CESO_Dia-10-10	ctgatg	gagcat
CESO_Gil-13-10	acgtag	gagcat
CESO_Uki-8-10	tagtgc	gagcat
CESO_Leb-20-2	gatgct	gagcat
CESO_Sie-11-12	gtctag	gagcat
CESO_Clv-5-10	catgca	gagcat
CESO_Nee-6-10	gctaga	gagcat
CESO_Rb-12-10	gctcat	gagcat
CESO_Gr22-11-10	agcatg	gagcat
CESO_Hu29-8-C10	atgctc	gagcat
CESO_Ar-22-10	agctga	gagcat
CESO_Cd-31-10	cagact	gagcat
CESO_Can-12-10	cactag	gagcat
CESO_Sal-12-C10	gtacgt	gagcat
CESO_Crb-10-10	ctagca	gagcat
CESO_Hr-28-10	agtgtc	gagcat
CESO_Wwb-21-10	tcacac	gagcat
CESO_Dia-12-10	ctgatg	ctagtg
CESO_Gil-14-10	acgtag	ctagtg
CESO_Uki-13-10	tagtgc	ctagtg
CESO_Leb-2-10	gatgct	ctagtg
CESO_Sie-11-13	gtctag	ctagtg
CESO_Clv-8-10	catgca	ctagtg
CESO_Nee-8-C10	gctaga	ctagtg
CESO_Rb-14-10	gctcat	ctagtg
CESO_K113-11-10	atgctc	ctagtg
CESO_Gr22-16-10	agcatg	ctagtg
CESO_Ar-25-10	agctga	ctagtg
CESO_Cd-5-10	cagact	ctagtg
CESO_Can-3-10	cactag	ctagtg
CESO_Sal-16-C10	gtacgt	ctagtg
CESO_Crb-15-10	ctagca	ctagtg
CESO_Hr-6-11	agtgtc	ctagtg
CESO_Wwb-23-10	tcacac	ctagtg
CESO_Dia-7-10	ctgatg	agtctg
CESO_Gil-9-10	acgtag	agtctg
CESO_Vet-9-10	tagtgc	agtctg
CESO_Leb-6-7	gatgct	agtctg
CESO_Clv-9-10	catgca	agtctg
CESO_Orc-4-10	gctaga	agtctg
CESO_Res-13-10	gctcat	agtctg
CESO_K113-11-11	atgctc	agtctg
CESO_Ch3-4-10	cagact	agtctg
CESO_Gr22-17-10	agcatg	agtctg
CESO_Tk23-10-10	gtctag	agtctg
CESO_Can-4-C10	cactag	agtctg
CESO_Sal-17-10	gtacgt	agtctg
CESO_Bc-10-10	agctga	agtctg
CESO_Crb-20-10	ctagca	agtctg
CESO_Hr-7-10	agtgtc	agtctg
CESO_Wwb-32-10	tcacac	agtctg
CESO_Dia-9-10	ctgatg	catcag
CESO_Leb-7-10	gatgct	catcag
CESO_Col-10-10	catgca	catcag
CESO_Orc-5-10	gctaga	catcag
CESO_Res-15-10	gctcat	catcag
CESO_K113-12-10	atgctc	catcag
CESO_Ch3-5-10	cagact	catcag
CESO_Gr22-18-10	agcatg	catcag
CESO_Hu01-12-10	agtgtc	catcag
CESO_Tk23-18-10	gtctag	catcag
CESO_Gol-12-10	acgtag	catcag
CESO_Can-5-10	cactag	catcag
CESO_Sal-4-10	gtacgt	catcag
CESO_Bc-11-10	agctga	catcag
CESO_Crb-25-10	ctagca	catcag
CESO_Wwb-4-10	tcacac	catcag
CESO_We-16-10	tagtgc	catcag
CESO_Mar-13-10	gatgct	agcatc
CESO_Yre-13-11	tcacac	agcatc
CESO_Col-6-10	catgca	agcatc
CESO_Orc-6-10	gctaga	agcatc
CESO_Res-8-10	gctcat	agcatc
CESO_Etc-11-10	ctgatg	agcatc
CESO_K113-13-10	atgctc	agcatc
CESO_Ch7-11-10	cagact	agcatc
CESO_Gr22-19-10	agcatg	agcatc
CESO_Hu01-15-10	agtgtc	agcatc
CESO_Tk23-5-10	gtctag	agcatc
CESO_Gol-17-10	acgtag	agcatc
CESO_Can-6-10	cactag	agcatc
CESO_Saz-10-10	gtacgt	agcatc
CESO_Bc-5-10	agctga	agcatc
CESO_Crb-27-10	ctagca	agcatc
CESO_We-17-10	tagtgc	agcatc
CESO_Mar-14-10	gatgct	tctagc
CESO_Yre-6-10	tcacac	tctagc
CESO_Col-7-10	catgca	tctagc
CESO_Orc-9-10	gctaga	tctagc
CESO_Etc-11-11	ctgatg	tctagc
CESO_K126-1-10	atgctc	tctagc
CESO_Ch7-12-10	cagact	tctagc
CESO_Gr22-9-10	agcatg	tctagc
CESO_Hu01-2-C10	agtgtc	tctagc
CESO_Ro25-10-10	gctcat	tctagc
CESO_Tk23-6-C10	gtctag	tctagc
CESO_Gol-22-10	acgtag	tctagc
CESO_Caz-15-10	cactag	tctagc
CESO_Cue-7-10	ctagca	tctagc
CESO_Saz-4-10	gtacgt	tctagc
CESO_Bc-7-10	agctga	tctagc
CESO_We-24-10	tagtgc	tctagc
CESO_Yre-9-10	tcacac	ctagac
CESO_Col-8-10	catgca	ctagac
CESO_Nee-15-10	gatgct	ctagac
CESO_Oro-18-8	gctaga	ctagac
CESO_Etc-12-10	ctgatg	ctagac
CESO_K126-1-12	atgctc	ctagac
CESO_Ch7-12-11	cagact	ctagac
CESO_Hu01-8-10	agtgtc	ctagac
CESO_Ro25-16-C10	gctcat	ctagac
CESO_Tk23-8-10	gtctag	ctagac
CESO_Gol-26-10	acgtag	ctagac
CESO_Caz-16-10	cactag	ctagac
CESO_Cue-8-10	ctagca	ctagac
CESO_Gra-11-10	agcatg	ctagac
CESO_Saz-7-10	gtacgt	ctagac
CESO_Bc-8-10	agctga	ctagac
CESO_We-29-10	tagtgc	ctagac
CESO_Mar-6-C10	gatgct	gtgtga
CESO_Yre-17-C10	tcacac	gtgtga
CESO_Tri-3-10	gtctag	gtgtga
CESO_Oro-2-6	gctaga	gtgtga
CESO_Etc-12-11	ctgatg	gtgtga
CESO_K126-2-10	atgctc	gtgtga
CESO_Ch7-12-12	cagact	gtgtga
CESO_Bu24-23-10	agctga	gtgtga
CESO_Hu01-9-C10	agtgtc	gtgtga
CESO_Ro25-17-10	gctcat	gtgtga
CESO_Gol-4-10	acgtag	gtgtga
CESO_Caz-20-10	cactag	gtgtga
CESO_Cue-9-10	ctagca	gtgtga
CESO_Gra-12-10	agcatg	gtgtga
CESO_Saz-8-10	gtacgt	gtgtga
CESO_Cr-10-10	catgca	gtgtga
CESO_We-30-10	tagtgc	gtgtga
CESO_Gil-10-10	ctgatg	tcgtga
CESO_Mar-9-10	gatgct	tcgtga
CESO_Yre-16-C10	tcacac	tcgtga
CESO_Tri-8-10	gtctag	tcgtga
CESO_Oro-8-6	gctaga	tcgtga
CESO_K126-3-12	atgctc	tcgtga
CESO_Ch7-12-13	cagact	tcgtga
CESO_Bu24-26-10	agctga	tcgtga
CESO_Hu29-12-10	agtgtc	tcgtga
CESO_Ro25-18-10	gctcat	tcgtga
CESO_Wrc-17-10	tagtgc	tcgtga
CESO_Gr18-1-10	acgtag	tcgtga
CESO_Caz-8-C10	cactag	tcgtga
CESO_Gra-14-10	agcatg	tcgtga
CESO_Saz-9-10	gtacgt	tcgtga
CESO_Cr-18-10	catgca	tcgtga
CESO_Dhr-26-10	ctagca	tcgtga
CESO_Gil-11-10	ctgatg	agctca
CESO_Sie-10-11	gtacgt	agctca
CESO_Tri-25-7	gtctag	agctca
CESO_Nee-10-10	gatgct	agctca
CESO_Rb-10-10	gctaga	agctca
CESO_K126-3-13	atgctc	agctca
CESO_Ch3-6-11	tcacac	agctca
CESO_Ch7-13-11	cagact	agctca
CESO_Bu24-28-10	agctga	agctca
CESO_Hu29-26-10	agtgtc	agctca
CESO_Ro25-5-C11	gctcat	agctca
CESO_Wrc-21-10	tagtgc	agctca
CESO_Gr18-2-10	acgtag	agctca
CESO_Caz-9-10	cactag	agctca
CESO_Gra-17-10	agcatg	agctca
CESO_Cr-36-10	catgca	agctca
CESO_Dhr-43-10	ctagca	agctca
