CESO_C1313a	acgtag	tcagct
CESO_C1441d	agcatg	tcagct
CESO_C0111a	agctga	tcagct
CESO_Gr22-20-10b	atgctc	tcagct
CESO_C1242b	cactag	tcagct
CESO_C0081d	cagact	tcagct
CEME_C0362a	catgca	tcagct
CESO_C1165c	ctgatg	tcagct
CESO_Etc-15-10	gatgct	tcagct
CESO_C1309a	gctaga	tcagct
CESO_Crb-22-11	gctcat	tcagct
CESO_Rb-5-10	gtacgt	tcagct
CESO_Wwb-26-10	tagtgc	tcagct
CESO_Etc-14-10	tcacac	tcagct
CESO_Clv-3-11	tcacga	tcagct
CESO_Wwb-12-10	tgagct	tcagct
CENI_C0471d	acgtag	agtctg
CESO_C1445a	agcatg	agtctg
CESO_C0078c	agctga	agtctg
CESO_Gr22-23-10b	atgctc	agtctg
CESO_C0246d	cactag	agtctg
CESO_C0085a	cagact	agtctg
CESO_C1117b	catgca	agtctg
CESO_C1194a	ctgatg	agtctg
CESO_K113-16-14	gatgct	agtctg
CESO_C1310a	gctaga	agtctg
CESO_Crb-26-10	gctcat	agtctg
CESO_Uki-17-11	gtacgt	agtctg
CESO_Wwb-27-10	tagtgc	agtctg
CESO_Etc-14-12	tcacac	agtctg
CESO_C1040a	tcacga	agtctg
CESO_Wwb-15-10	tgagct	agtctg
CENI_C0481a	acgtag	catcag
CESO_C1448e	agcatg	catcag
CEME_C0355a	agctga	catcag
CESO_Tk23-12-10	atgctc	catcag
CESO_C0249b	cactag	catcag
CESO_C0984a	cagact	catcag
CESO_C1123d	catgca	catcag
CENI_C0554a	ctgatg	catcag
CESO_K113-16-10	gatgct	catcag
CESO_C1490c	gctaga	catcag
CESO_Hr-1-10	gctcat	catcag
CESO_Uki-19-10	gtacgt	catcag
CESO_We-11-10	tagtgc	catcag
CESO_K132-6-12	tcacac	catcag
CESO_C1055e	tcacga	catcag
CESO_C1530b	tgagct	catcag
EUVI_Shm-7-1	acacgt	NONE
EUVI_Ar-15-1	acatcg	NONE
EUVI_Ar-8-1	acgagt	NONE
EUVI_Bc-21-1	actgct	NONE
EUVI_Shm-8-1	agactc	NONE
EUVI_Bc-22-1	agctct	NONE
EUVI_Bri08-2	agtacg	NONE
EUVI_We-23-1	atcgct	NONE
EUVI_Bri08-8	cacgat	NONE
EUVI_Cd-14-1	cagtac	NONE
EUVI_Shm-28-1	cagtca	NONE
EUVI_Cd-21-1	cgagat	NONE
EUVI_We-5-1	cgatca	NONE
EUVI_Cr-16-1	cgtgta	NONE
EUVI_Cr-17-1	ctacac	NONE
EUVI_Wrc-1-1	ctatgc	NONE
EUVI_Cr-28-1	ctcaga	NONE
EUVI_Cr-40-1	ctgtag	NONE
EUVI_Wrc-22-1	gacact	NONE
EUVI_Crb-1-1	gagatg	NONE
EUVI_Wwb-20-1	gcagta	NONE
EUVI_Crb-20-2	gctatg	NONE
EUVI_Crb-23-1	gctcta	NONE
EUVI_Crb-24-1	gtactg	NONE
EUVI_Wwb-9-1	gtctgt	NONE
EUVI_Crb-7-1	gtgaca	NONE
EUVI_Dhr-28-1	gtgtct	NONE
EUVI_Dhr-56-1	tagctc	NONE
EUVI_Ldc-21-1	tcgaga	NONE
EUVI_Ldc-28-1	tcgtca	NONE
EUVI_Mcr-23-1	tctcag	NONE
EUVI_Mcr-25-1	tgcact	NONE
EUVI_Rr-19-1	tgcgat	NONE
EUVI_Rr-7-1	tgctgt	NONE
EUVI_Shm-14-1	tgtcgt	NONE
EUVI_Shm-4-1	tgtgac	NONE
CENI_C0485d	acgtag	gtgtga
CEME_CAL2-1	agcatg	gtgtga
CEME_C0361d	agctga	gtgtga
CESO_Tk23-13-10	atgctc	gtgtga
CESO_C0253a	cactag	gtgtga
CESO_C0986a	cagact	gtgtga
CESO_C1127a	catgca	gtgtga
CEME_C0143a	ctgatg	gtgtga
CESO_K113-16-11	gatgct	gtgtga
CESO_C1535a	gctaga	gtgtga
CESO_Hr-10-10	gctcat	gtgtga
CESO_Uki-21-11	gtacgt	gtgtga
CESO_We-14-10	tagtgc	gtgtga
CESO_Crb-2-10	tcacac	gtgtga
CESO_C1216b	tcacga	gtgtga
CESO_Rb-3-12	tgagct	gtgtga
CESO_C1346b	acgtag	tcgtga
CEME_COA3-1	agcatg	tcgtga
CESO_C1744a	agctga	tcgtga
CESO_Tk23-20-11	atgctc	tcgtga
CESO_C0097a	cactag	tcgtga
CESO_C0258a	cagact	tcgtga
CESO_C1726b	catgca	tcgtga
CEME_C0144b	ctgatg	tcgtga
CESO_K132-6-10	gatgct	tcgtga
CESO_Gr22-15-10	gctaga	tcgtga
CESO_Hr-13-10	gctcat	tcgtga
CESO_Wwb-1-10	gtacgt	tcgtga
CESO_We-18-10	tagtgc	tcgtga
CESO_Mar-12-10	tcacac	tcgtga
CESO_We-3-10	tcacga	tcgtga
CESO_Sie-15-11	tgagct	tcgtga
CESO_C1488b	acgtag	agctca
CESO_Gr18-23-10	agcatg	agctca
CESO_C1155a	agctga	agctca
CESO_Tk23-26-10	atgctc	agctca
CESO_C0109a	cactag	agctca
CESO_C0264d	cagact	agctca
CESO_C1734d	catgca	agctca
CENI_C0524a	ctgatg	agctca
CESO_K132-6-11	gatgct	agctca
CESO_Gr22-2-10	gctaga	agctca
CESO_Hr-14-10	gctcat	agctca
CESO_Wwb-10-10	gtacgt	agctca
CESO_We-2-10	tagtgc	agctca
CESO_Rb-24-10	tcacac	agctca
CESO_Clv-12-10	tcacga	agctca
CESO_Sie-15-13	tgagct	agctca
