CESO_Bc-12-10	cactag	gacact
CESO_Bc-13-10	cactag	gagcat
CESO_Bc-14-10	cactag	agtctg
CESO_Bc-17-10	cactag	catcag
CESO_Bc-19-10	cactag	agcatc
CESO_Bu24-1-10	cactag	gtgtga
CESO_Bu24-17-10	cactag	tcgtga
CESO_Bu24-22-10	cagact	tcagct
CESO_Bu24-4-10	cagact	gacact
CESO_Bu24-9-5	cagact	gagcat
CESO_Can-14-2	cagact	agtctg
CESO_Can-18-10	cagact	catcag
CESO_Can-27-10	cagact	agcatc
CESO_Can-28-10	cagact	gtgtga
CESO_Can-29-10	cagact	tcgtga
CESO_Can-30-10	cagcta	tcagct
CESO_Caz-13-11	cagcta	gacact
CESO_Caz-17-10	cagcta	gagcat
CESO_Caz-24-10	cagcta	agtctg
CESO_Caz-29-10	cagcta	catcag
CESO_Caz-3-10	cagcta	gtgtga
CESO_Caz-30-10	cagcta	agcatc
CESO_Caz-5-10	cagcta	tcgtga
CESO_Caz-6-10	catgca	tcagct
CESO_Caz-7-10	catgca	agtctg
CESO_Cd-11-10	catgca	gacact
CESO_Cd-14-10	catgca	gagcat
CESO_Cd-23-10	catgca	catcag
CESO_Cd-27-11	catgca	agcatc
CESO_Cd-6-10	catgca	gtgtga
CESO_Cd-7-10	catgca	tcgtga
CESO_Ch7-14-13	ctagca	tcagct
CESO_Ch7-17-10	ctagca	gacact
CESO_Ch7-17-11	ctagca	gagcat
CESO_Clv-1-10	ctagca	agtctg
CESO_Clv-15-10	ctagca	catcag
CESO_Clv-16-10	ctagca	agcatc
CESO_Clv-24-10	tcacac	tcgtga
CESO_Clv-7-10	ctagca	gtgtga
CESO_Col-13-10	ctagca	tcgtga
CESO_Dhr-52-10	gatcac	tcagct
CESO_Dhr-53-10	gatcac	gacact
CESO_Dhr-57-11	gatcac	gagcat
CESO_Dhr-62-10	gatcac	agtctg
CESO_Dhr-64-10	gatcac	catcag
CESO_Dhr-86-10b	gatcac	agcatc
CESO_Dhr-90-10	gatcac	gtgtga
CESO_Dhr-95-10	gatcac	tcgtga
CESO_Dia-14-10	acgtag	tcagct
CESO_Dia-15-10	acgtag	gacact
CESO_Dia-16-10	acgtag	gagcat
CESO_Dia-17-10	acgtag	agtctg
CESO_Dia-18-10	acgtag	catcag
CESO_Dia-19-10	acgtag	agcatc
CESO_Dia-2-10	acgtag	gtgtga
CESO_Gil-15-10	acgtag	tcgtga
CESO_Gil-16-10	agcatg	tcagct
CESO_Gil-2-5	agcatg	gagcat
CESO_Gil-24-11	agcatg	gacact
CESO_Gil-29-10	agcatg	agtctg
CESO_Gil-30-10	agcatg	catcag
CESO_Gol-15-10	agcatg	agcatc
CESO_Gol-16-10	agcatg	gtgtga
CESO_Gol-21-11	agcatg	tcgtga
CESO_Gol-27-10	agtgtc	tcagct
CESO_Gol-30-10	agtgtc	gacact
CESO_Gr18-11-10	agtgtc	gagcat
CESO_Gr18-17-10	agtgtc	agtctg
CESO_Gr18-20-8	agtgtc	catcag
CESO_Gr18-29-10	agtgtc	agcatc
CESO_Gr18-3-10	agtgtc	gtgtga
CESO_Gr20-13-10	atgctc	tcagct
CESO_Gr20-16-10	atgctc	gacact
CESO_Gr20-18-10b	atgctc	gagcat
CESO_Gr20-19-11	atgctc	agtctg
CESO_Gr20-24-10	atgctc	catcag
CESO_Gr20-25-10	atgctc	agcatc
CESO_Gr20-3-10	atgctc	gtgtga
CESO_Gra-10-10	atgctc	tcgtga
CESO_Gra-20-10	gatgct	tcagct
CESO_Gra-22-10	gatgct	gacact
CESO_Gra-29-C10	gatgct	gagcat
CESO_Gra-3-10	gatgct	agtctg
CESO_Gra-5-10	gatgct	catcag
CESO_Gra-8-C10	gatgct	agcatc
CESO_Hu01-1-10	gatgct	gtgtga
CESO_Hu01-22-10	gatgct	tcgtga
CESO_Hu01-23-10	tgcatc	tcgtga
CESO_Hu01-30-10	cactag	agctca
CESO_Hu29-14-10	cagact	agctca
CESO_Hu29-16-10	cagcta	agctca
CESO_Hu29-23-5	catgca	agctca
CESO_K126-2-12	ctagca	agctca
CESO_K126-7-11	gatcac	agctca
CESO_K126-8-10	acgtag	agctca
CESO_Leb-10-10	agcatg	agctca
CESO_Leb-11-10	agtgtc	agctca
CESO_Leb-12-10	atgctc	agctca
CESO_Leb-13-5	gatgct	agctca
CESO_Leb-14-10	gctaga	agctca
CESO_Leb-18-10	gctcat	agctca
CESO_Leb-19-10	gtacgt	agctca
CESO_Mar-1-10	gtctag	agctca
CESO_Mar-2-10	tagtgc	agctca
CESO_Mar-21-C10	tcacga	agctca
CESO_Mar-22-10	tgagct	agctca
CESO_Mar-29-10	tgcatc	agctca
CESO_Mar-5-10	tcacac	tcagct
CESO_Oro-19-10	tcacac	gacact
CESO_Oro-20-10	tcacac	gagcat
CESO_Oro-21-10	gctaga	tcagct
CESO_Oro-22-10	gctaga	gacact
CESO_Oro-23-10	gctaga	gagcat
CESO_Oro-24-10	gctaga	agtctg
CESO_Oro-25-10	gctaga	catcag
CESO_Oro-26-10	gctaga	agcatc
CESO_Oro-4-3	tcacac	agctca
CESO_Rb-17-10b	gctaga	gtgtga
CESO_Rb-25-10	gctaga	tcgtga
CESO_Rb-26-10	gctcat	tcagct
CESO_Rb-27-10	gctcat	gacact
CESO_Rb-28-10	gctcat	gagcat
CESO_Rb-29-10	gctcat	agtctg
CESO_Rb-30-10	gctcat	catcag
CESO_Rb-4-10	gctcat	agcatc
CESO_Ro25-19-10	gctcat	gtgtga
CESO_Ro25-2-10	gctcat	tcgtga
CESO_Ro25-23-10	gtacgt	tcagct
CESO_Ro25-24-10b	gtacgt	gacact
CESO_Ro25-3-11	gtacgt	gagcat
CESO_Sal-23-10	gtacgt	agtctg
CESO_Sal-27-10	gtacgt	catcag
CESO_Sal-29-11	gtacgt	agcatc
CESO_Sal-3-11	gtacgt	tcgtga
CESO_Sal-30-10b	gtacgt	gtgtga
CESO_Sie-14-10	gtctag	tcagct
CESO_Sie-14-11	gtctag	gacact
CESO_Sie-14-12	gtctag	gagcat
CESO_Sie-14-13	gtctag	agtctg
CESO_Sie-14-14	gtctag	catcag
CESO_Sie-15-10	cactag	tcagct
CESO_Sie-15-12	tcacac	catcag
CESO_Sie-5-3	gtctag	agcatc
CESO_Sie-9-2	gtctag	gtgtga
CESO_Tk23-17-6	gtctag	tcgtga
CESO_Tk23-28-10	tagtgc	tcagct
CESO_Tk23-29-10	tagtgc	gacact
CESO_Tri-17-11	tagtgc	gagcat
CESO_Tri-20-11	tagtgc	agtctg
CESO_Tri-23-11	tagtgc	catcag
CESO_Tri-24-11	tagtgc	agcatc
CESO_Tri-28-11	tagtgc	gtgtga
CESO_Vet-11-10	tagtgc	tcgtga
CESO_Vet-12-10	tcacga	tcagct
CESO_Vet-14-10	tcacga	gacact
CESO_Vet-16-10	tcacga	gagcat
CESO_Vet-17-5	tcacga	agtctg
CESO_Vet-20-10	tcacga	catcag
CESO_Vet-21-10	tcacga	agcatc
CESO_Vet-22-10	tcacga	gtgtga
CESO_Vet-23-10	tcacga	tcgtga
CESO_Vet-24-10	tgagct	tcagct
CESO_Vet-25-10	tgagct	gacact
CESO_Wrc-10-10	tgagct	gagcat
CESO_Wrc-11-10	tgagct	agtctg
CESO_Wrc-12-10	tgagct	catcag
CESO_Wrc-2-10	tgagct	agcatc
CESO_Wrc-20-10	tgagct	gtgtga
CESO_Wrc-25-10	tgagct	tcgtga
CESO_Yre-14-C10	tgcatc	tcagct
CESO_Yre-18-10	tgcatc	gacact
CESO_Yre-27-10	tgcatc	gagcat
CESO_Yre-28-10	tgcatc	agtctg
CESO_Yre-29-10	tgcatc	catcag
CESO_Yre-30-10	tgcatc	agcatc
CESO_Yre-8-10	tgcatc	gtgtga
CEME_MAR-1-1	tcacac	agtctg
