EUVI_Ala-02-02	acgtga	NONE
EUVI_Ala-03-02	actgag	NONE
EUVI_Ala-03-03	agcaca	NONE
EUVI_Ala-03-07	agcagt	NONE
EUVI_Eld-01-03	agctga	NONE
EUVI_Eld-10-01	atgtgc	NONE
EUVI_Eld-13-01	cactag	NONE
EUVI_Eld-15-05	cagact	NONE
EUVI_Fre-01-05	cagcta	NONE
EUVI_Fre-08-09	catgca	NONE
EUVI_Ida-01-13	ctagca	NONE
EUVI_Ker-04-01	ctgatg	NONE
EUVI_Ker-04-07	gcatca	NONE
EUVI_Ker-04-09	gctaga	NONE
EUVI_Ker-06-01	gtacgt	NONE
EUVI_Ker-06-02	gtctag	NONE
EUVI_Ker-06-08	gtgatc	NONE
EUVI_Ker-07-06	gtgcat	NONE
EUVI_Ker-07-08	tagtcg	NONE
EUVI_Lew-01-12	tagtgc	NONE
EUVI_Lew-01-15	tcacga	NONE
EUVI_Lew-02-09	tgcatc	NONE
EUVI_Mar-01-03	tgctac	NONE
EUVI_Mar-01-06	tgtagc	NONE
EUVI_Men-02-05	acatcg	NONE
EUVI_Men-04-01	acgagt	NONE
EUVI_Men-04-02	acgtag	NONE
EUVI_Mont-02-02	actgct	NONE
EUVI_Nap-01-03	agcatg	NONE
EUVI_Nap-01-12	agctct	NONE
EUVI_Ank-10-05	agtacg	NONE
EUVI_Nes-02-01	agtgtc	NONE
EUVI_Nev-03-03	atagcg	NONE
EUVI_Obi-01-04	atgcgt	NONE
EUVI_Obi-01-06	cacgat	NONE
EUVI_Obi-01-07	cagtac	NONE
EUVI_Pla-06-03	catcgt	NONE
EUVI_Pla-07-02	cgagat	NONE
EUVI_Pla-07-03	cgtgta	NONE
EUVI_Pla-13-02	ctacac	NONE
EUVI_Pla-13-03	ctcaga	NONE
EUVI_Riv-01-01	ctgtag	NONE
EUVI_Riv-01-06	gagatg	NONE
EUVI_Riv-01-07	gatgct	NONE
EUVI_Sac-03-03	gcgata	NONE
EUVI_Sac-03-04	gctatg	NONE
EUVI_Sac-05-05	gctcta	NONE
EUVI_Sac-11-04	gtactg	NONE
EUVI_Sac-11-08	gtgaca	NONE
EUVI_Sha-01-07	gtgtct	NONE
EUVI_Sha-02-02	tagctc	NONE
EUVI_Sha-02-08	tcacac	NONE
EUVI_Sha-06-04	tcgaga	NONE
EUVI_Sha-06-05	tcgtca	NONE
EUVI_Sha-10-03	tctcag	NONE
EUVI_Sha-10-04	tgcact	NONE
EUVI_Sha-17-01	tgcgat	NONE
EUVI_Sha-21-02	tgctgt	NONE
EUVI_Sha-21-04	tgtcgt	NONE
EUVI_Son-01-01	tgtctg	NONE
EUVI_Son-01-05	acgatg	NONE
EUVI_Teh-02-02	agcgta	NONE
EUVI_Teh-02-03	atgctc	NONE
EUVI_Ank-11-01	cagtca	NONE
EUVI_Teh-04-04	cgtaca	NONE
EUVI_Teh-04-06	ctgtgt	NONE
EUVI_Ven-01-01	gctcat	NONE
EUVI_Ven-02-04	gtgcta	NONE
EUVI_Ank-05-11	tcgtac	NONE
EUVI_Ank-15-05	tgagct	NONE
EUVI_Isp-02-01	tgtgac	NONE
EUVI_Nig-01-06	acacgt	NONE
EUVI_The-01-04	agactc	NONE
EUVI_The-02-02	cacatg	NONE
EUVI_The-02-03	cgatca	NONE
EUVI_The-02-04	ctatgc	NONE
EUVI_The-03-01	gacact	NONE
EUVI_The-03-04	gcagta	NONE
EUVI_The-04-01	tcagca	NONE
EUVI_The-04-02	tgctca	NONE
