EUVI_Ada-01-02	acgtga	NONE
EUVI_Ada-01-04	actgag	NONE
EUVI_Ada-01-05	agcaca	NONE
EUVI_Ada-03-01	agcagt	NONE
EUVI_Aet-01-01	agctga	NONE
EUVI_Aet-01-07	atgtgc	NONE
EUVI_Aet-01-08	cactag	NONE
EUVI_Aet-02-01	cagact	NONE
EUVI_Aet-02-04	cagcta	NONE
EUVI_Aet-02-06	catgca	NONE
EUVI_Aet-02-07	ctagca	NONE
EUVI_Aet-03-01	ctgatg	NONE
EUVI_Afy-01-03	gcatca	NONE
EUVI_Afy-01-06	gctaga	NONE
EUVI_Ank-01-01	gtacgt	NONE
EUVI_Ank-01-02	gtctag	NONE
EUVI_Ank-01-08	gtgatc	NONE
EUVI_Ank-04-02	gtgcat	NONE
EUVI_Ank-04-04	tagtcg	NONE
EUVI_Ank-05-06	tagtgc	NONE
EUVI_Ank-05-09	tcacga	NONE
EUVI_Ank-06-03	tgcatc	NONE
EUVI_Ank-06-04	tgctac	NONE
EUVI_Ank-06-05	tgtagc	NONE
EUVI_Ank-08-06	acatcg	NONE
EUVI_Ank-08-07	acgagt	NONE
EUVI_Ank-09-02	acgtag	NONE
EUVI_Ank-10-01	actgct	NONE
EUVI_Ank-10-03	agcatg	NONE
EUVI_Ank-10-04	agctct	NONE
EUVI_Ank-11-07	agtacg	NONE
EUVI_Ank-11-11	agtgtc	NONE
EUVI_Ank-12-03	atagcg	NONE
EUVI_Ank-13-02	atgcgt	NONE
EUVI_Ank-14-02	cacgat	NONE
EUVI_Ank-14-04	cagtac	NONE
EUVI_Ank-14-06	catcgt	NONE
EUVI_Ank-15-08	cgagat	NONE
EUVI_Ank-15-09	cgtgta	NONE
EUVI_Ank-16-08	ctacac	NONE
EUVI_Ank-16-09	ctcaga	NONE
EUVI_Ank-16-10	ctgtag	NONE
EUVI_Ank-17-01	gagatg	NONE
EUVI_Ank-17-02	gatgct	NONE
EUVI_Ank-18-02	gcgata	NONE
EUVI_Ank-18-03	gctatg	NONE
EUVI_Ank-18-09	gctcta	NONE
EUVI_Ant-01-01	gtactg	NONE
EUVI_Ant-01-05	gtgaca	NONE
EUVI_Isp-01-03	gtgtct	NONE
EUVI_Isp-01-12	tagctc	NONE
EUVI_Isp-02-10	tcacac	NONE
EUVI_Isp-04-06	tcgaga	NONE
EUVI_Isp-04-08	tcgtca	NONE
EUVI_Isp-05-05	tctcag	NONE
EUVI_Isp-06-01	tgcact	NONE
EUVI_Isp-06-02	tgcgat	NONE
EUVI_Isp-06-05	tgctgt	NONE
EUVI_Isp-08-04	tgtcgt	NONE
EUVI_Isp-08-13	tgtctg	NONE
EUVI_Isp-09-01	acgatg	NONE
EUVI_Kil-01-04	agcgta	NONE
EUVI_Kil-02-01	atgctc	NONE
EUVI_Kil-02-02	cagtca	NONE
EUVI_Kil-02-06	cgtaca	NONE
EUVI_Kil-03-02	ctgtgt	NONE
EUVI_Kil-03-04	gctcat	NONE
EUVI_Kil-03-08	gtgcta	NONE
EUVI_Nig-01-04	tcgtac	NONE
EUVI_Nig-01-05	tgagct	NONE
EUVI_Pel-01-03	tgtgac	NONE
EUVI_Pel-01-05	acacgt	NONE
EUVI_Pel-01-08	agactc	NONE
EUVI_Pel-02-01	cacatg	NONE
EUVI_Pel-02-02	cgatca	NONE
EUVI_Pel-02-03	ctatgc	NONE
EUVI_Pie-01-03	gacact	NONE
EUVI_Pie-01-04	gcagta	NONE
EUVI_Pie-01-05	tcagca	NONE
EUVI_The-01-01	tgctca	NONE
