EUVI_Ala-01-01	acgtga	NONE
EUVI_Ala-01-07	actgag	NONE
EUVI_Ala-02-05	agcaca	NONE
EUVI_Ala-02-08	agcagt	NONE
EUVI_Ar-13-1	agctga	NONE
EUVI_Ar-16-1	atgtgc	NONE
EUVI_Bar-02-01	cactag	NONE
EUVI_Bar-02-02	cagact	NONE
EUVI_Bc-12-2	cagcta	NONE
EUVI_Bri-08-1	catgca	NONE
EUVI_But-01-04	ctagca	NONE
EUVI_But-01-07	ctgatg	NONE
EUVI_Cd-25-1	gcatca	NONE
EUVI_Cla-01-03	gctaga	NONE
EUVI_Cla-02-03	gtacgt	NONE
EUVI_Cla-02-05	gtctag	NONE
EUVI_Cla-02-07	gtgatc	NONE
EUVI_Cla-03-02	gtgcat	NONE
EUVI_Cr-40-1	tagtcg	NONE
EUVI_Eld-01-01	tagtgc	NONE
EUVI_Eld-01-02	tcacga	NONE
EUVI_Eld-03-01	tgcatc	NONE
EUVI_Eld-06-02	tgctac	NONE
EUVI_Eld-06-03	tgtagc	NONE
EUVI_Eld-10-06	acatcg	NONE
EUVI_Eld-13-02	acgagt	NONE
EUVI_Eld-13-05	acgtag	NONE
EUVI_Eld-15-01	actgct	NONE
EUVI_Eld-15-02	agcatg	NONE
EUVI_Fre-01-04	agctct	NONE
EUVI_Fre-01-09	agtacg	NONE
EUVI_Fre-03-03	agtgtc	NONE
EUVI_Fre-03-04	atagcg	NONE
EUVI_Fre-04-01	atgcgt	NONE
EUVI_Fre-04-02	cacgat	NONE
EUVI_Fre-04-04	cagtac	NONE
EUVI_Fre-06-02	catcgt	NONE
EUVI_Fre-06-03	cgagat	NONE
EUVI_Fre-06-08	cgtgta	NONE
EUVI_Fre-08-08	ctacac	NONE
EUVI_Fre-09-02	ctcaga	NONE
EUVI_Fre-09-04	ctgtag	NONE
EUVI_Fre-09-08	gagatg	NONE
EUVI_Gle-01-01	gatgct	NONE
EUVI_Gle-01-05	gcgata	NONE
EUVI_Gle-01-06	gctatg	NONE
EUVI_Gle-01-07	gctcta	NONE
EUVI_Gle-02-01	gtactg	NONE
EUVI_Gle-02-07	gtgaca	NONE
EUVI_Ida-01-01	gtgtct	NONE
EUVI_Ida-01-08	tagctc	NONE
EUVI_Ker-01-04	tcacac	NONE
EUVI_Ker-01-09	tcgaga	NONE
EUVI_Ker-03-03	tcgtca	NONE
EUVI_Ker-03-06	tctcag	NONE
EUVI_Ker-03-07	tgcact	NONE
EUVI_Ldc-8-1	tgcgat	NONE
EUVI_Lew-01-03	tgctgt	NONE
EUVI_Lew-02-03	tgtcgt	NONE
EUVI_Lew-02-07	tgtctg	NONE
EUVI_Lew-03-05	acgatg	NONE
EUVI_Lew-03-07	agcgta	NONE
EUVI_Lew-03-08	atgctc	NONE
EUVI_Lew-04-01	cagtca	NONE
EUVI_Lew-04-02	cgtaca	NONE
EUVI_Lew-04-03	ctgtgt	NONE
EUVI_Mcr-1-1	gctcat	NONE
EUVI_Men-02-04	gtgcta	NONE
EUVI_Men-05-04	tcgtac	NONE
EUVI_Mont-01-03	tgagct	NONE
EUVI_Mont-01-08	tgtgac	NONE
EUVI_Mont-02-03	acacgt	NONE
EUVI_Mont-02-04	agactc	NONE
EUVI_Mont-03-01	cacatg	NONE
EUVI_Mont-03-02	cgatca	NONE
EUVI_Nap-01-09	ctatgc	NONE
EUVI_Nap-04-03	gacact	NONE
EUVI_Sac-05-01	gcagta	NONE
EUVI_Sha-19-04	tcagca	NONE
EUVI_Tul-01-04	tgctca	NONE
