DHH-09-114D	cacgat	agtctg
DHH-14-144A	tgctca	agtctg
LACA_11-113	cagcta	gtgtga
LACA_12-182	ctagca	tcagct
LACA_12-185	ctagtc	agtctg
LACA_12-219	gatcac	tcgtga
LACU_10-101	atgtgc	gacact
LACU_10-74	actgag	gtgtga
LACU_10-89	atgcag	catcag
LADE_12-62	acgtga 	gacact
LADE_12-81	agcagt	tcagct
LAHO_13-3	gcatca	gacact
LAKI_10-80	agcaca	gagcat
LASC_12-195	gactca	catcag
LAST_10-90	atgtcg	tcgtga
LATI_10-88	agtcga	agtctg
LAUR_11-154	catgtc	gagcat
P10F27I2	gtctag	catcag
P10F33I3	gtacgt	agtctg
P11F6I2	tgagct	tcagct
P11F7I2	tcacac	agctca
P11F8I1	tagtgc	tcgtga
P12F15I2	atgctc	tcgtga
P12F19I3	agctga	catcag
P12F25I4	acgtag	agtctg
P13F24I1	cactag	agctca
P1F12I4	tcacac	tcagct
P3F25I3	tgagct	agtctg
P4F24I1	agctga	tcgtga
P4F9I3	acgtag	catcag
P6F9I2	atgctc	agctca
P7F14I1	cactag	tcagct
P7F15I2	cagact	agtctg
P8F26I2	catgca	catcag
P8F30I2	ctgatg	tcgtga
P9F15I2	gctaga	tcagct
P9F27I2	gatgct	agctca