LACV_1736	acgtga	tcagct
12_101	actgag	gacact
12_102	agcaca	gagcat
12_171	agcagt	agtctg
12_174	agctga	catcag
12_176	agtcga	gtgtga
12_177	atgcag	tcgtga
12_180	atgtcg	agctca
12_217	atgtgc	tgcatg
13_11	cactag	acgtac
13_12	cagact	gatgca
13_13	cagcta	ctacgt
13_20	catgca	tgctag
12_95	catgtc	gcacta
12_98	ctagca	catgct
12_199	ctagtc	atgagc
12_201	ctgatg	tgatgc
12_216	gactca	acgcat
13_5	gatcac	gtcaca
13_6	gcatca	catgtg
13_17	acgtag	gtagca
12_187	agcatg	cgctat
12_192	agtgtc	acgatg
12_193	atgctc	tatcgc
12_194	gatgct	gctaca
12_196	gctaga	cgatgt
13_7	gctcat	atcgtg
13_8	gtacgt	tagcac
LAST_1720	gtctag	tcagct
LAST_1721	tagtgc	gacact
LAST_1722	tcacac	gagcat
LAST_1733	tcacga	agtctg
LATR_1731	tgagct	catcag
13_14	tgcatc	gtgtga
LABA_1714	acgtga	tcgtga
10_75	actgag	agctca
10_95	agcaca	tgcatg
LACV_1735	agcagt	acgtac
11_114	agctga	gatgca
LAHI_1710	agtcga	ctacgt
LAHI_1711	atgcag	tgctag
LAHO_1704	atgtcg	gcacta
10_92	atgtgc	catgct
10_64	cactag	atgagc
13_24	cagact	tgatgc
10_76	cagcta	acgcat
10_78	catgca	gtcaca
10_83	catgtc	catgtg
LANI_1718	ctagca	gtagca
10_81	ctagtc	cgctat
LAPO_1702	ctgatg	acgatg
LASC_1715	gactca	tatcgc
LASC_1717	gatcac	gctaca
LASP_1566	gcatca	cgatgt
LASP_1583	acgtag	atcgtg
10_68	agcatg	tagcac
10_295	agtgtc	tcagct
11_195	atgctc	gacact
11_194	gatgct	gagcat
12_78	gctaga	agtctg
12_87	gctcat	catcag
12_89	gtacgt	gtgtga
12_92	gtctag	tcgtga
12_108	tagtgc	agctca
12_184	tcacac	tgcatg
12_68	tcacga	acgtac
12_70	tgagct	gatgca
LASP_1723	tgcatc	ctacgt
LASP_1725	acgtga	tgctag
LASP_1726	actgag	gcacta
LASP_1727	agcaca	catgct
LASP_1728	agcagt	atgagc
LASP_1729	agctga	tgatgc
LASP_1730	agtcga	acgcat
10_96	atgcag	gtcaca
LASP_1706	atgtcg	catgtg
LASP_1707	atgtgc	gtagca
10_87	cactag	cgctat
11_112	cagact	acgatg
LATR_1732	cagcta	tatcgc
10_85	catgca	gctaca
10_86	catgtc	cgatgt
12_178	ctagca	atcgtg
10_98	ctagtc	tagcac
10_100	ctgatg	tcagct