F2-21	agctga	tagcac
F2-30	cactag	gagcat
F2-33	cagact	tgcatg
F2-35	catgca	acgtac
F2-36	ctagca	gatgca
F2-45	ctgatg	ctacgt
F2-46	acgtag	tgctag
F2-47	agcatg	gcacta
F2-53	agtgtc	catgct
F2-55	atgctc	atgagc
F2-57	gatgct	tgatgc
F2-58	gctaga	acgcat
F2-63	gctcat	gtcaca
F2-65	gtacgt	catgtg
F2-66	gtctag	gtagca
F2-71	tagtgc	cgctat
F2-75	tcacac	acgatg
F2-87	tcacga	tatcgc
F2-89	tgagct	gctaca
F2-107	tgcatc	cgatgt
F2-110	agctga	atcgtg
F2-111	cactag	tagcac
F2-114	cagact	gagcat
F2-117	catgca	tgcatg
F2-118	ctagca	acgtac
F2-121	ctgatg	gatgca
F2-124	acgtag	ctacgt
F2-128	agcatg	tgctag
F2-130	agtgtc	gcacta
F2-134	atgctc	catgct
F2-136	gatgct	atgagc
F2-137	gctaga	tgatgc
F2-138	gctcat	acgcat
F2-139	gtacgt	gtcaca
F2-140	gtctag	catgtg
F2-141	tagtgc	gtagca
F2-142	tcacac	cgctat
F2-143	tcacga	acgatg
F2-144	tgagct	tatcgc
F2-145	tgcatc	gctaca
F2-146	agctga	cgatgt
F2-147	cactag	atcgtg
F2-148	cagact	tagcac
F2-149	catgca	gagcat
F2-150	ctagca	tgcatg
F2-151	ctgatg	acgtac
F2-152	acgtag	gatgca
F2-153	agcatg	ctacgt
F2-154	agtgtc	tgctag
F2-155	atgctc	gcacta
F2-156	gatgct	catgct
F2-157	gctaga	atgagc
F2-158	gctcat	tgatgc
F2-159	gtacgt	acgcat
F2-160	gtctag	gtcaca
F2-161	tagtgc	catgtg
F2-162	tcacac	gtagca
F2-163	tcacga	cgctat
F2-164	tgagct	acgatg
F2-165	tgcatc	tatcgc
F2-166	agctga	gctaca
F2-167	cactag	cgatgt
F2-168	cagact	atcgtg
F2-169	catgca	tagcac
F2-170	ctagca	gagcat
F2-171	ctgatg	tgcatg
F2-172	acgtag	acgtac
F2-173	agcatg	gatgca
F2-174	agtgtc	ctacgt
F2-175	atgctc	tgctag
F2-176	gatgct	gcacta
F2-177	gctaga	catgct
F2-178	gctcat	atgagc
F2-179	gtacgt	tgatgc
F2-180	gtctag	acgcat
F2-181	tagtgc	gtcaca
F2-182	tcacac	catgtg
F2-183	tcacga	gtagca
F2-184	tgagct	cgctat
F2-185	tgcatc	acgatg
F2-186	agctga	tatcgc
F2-187	cactag	gctaca
F2-188	cagact	cgatgt
F2-189	catgca	atcgtg
F2-190	ctagca	tagcac
F2-191	ctgatg	gagcat
F2-192	acgtag	tgcatg
F2-193	agcatg	acgtac
F2-194	agtgtc	gatgca
F2-195	atgctc	ctacgt
F2-196	gatgct	tgctag
F2-197	gctaga	gcacta
F2-198	gctcat	catgct
F2-199	gtacgt	atgagc
F2-200	gtctag	tgatgc
F2-201	tagtgc	acgcat
F2-202	tcacac	gtcaca
F2-203	tcacga	catgtg
F2-204	tgagct	gtagca
F2-205	tgcatc	cgctat
F2-206	agctga	acgatg
F1-32	cactag	tatcgc
F1-33	cagact	gctaca
F1-34	catgca	cgatgt
F1-35	ctagca	atcgtg
F1-36	ctgatg	tagcac
F1-37	acgtag	gagcat
F1-38	agcatg	tgcatg
F1-39	agtgtc	acgtac
F1-40	atgctc	gatgca
F1-41	gatgct	ctacgt
P44	gctaga	tgctag
P45	gctcat	gcacta
P46	gtacgt	catgct
P47	gtctag	atgagc
P48	tagtgc	tgatgc
P49	tcacac	acgcat
P50	tcacga	gtcaca
P51	tgagct	catgtg
P52	tgcatc	gtagca
P53	agctga	cgctat
P54	cactag	acgatg
P55	cagact	tatcgc
P16-33	catgca	gctaca
P16-34	ctagca	cgatgt
P16-35	ctgatg	atcgtg
P16-36	acgtag	tagcac
P16-37	agcatg	gagcat
P16-38	agtgtc	tgcatg
P16-39	atgctc	acgtac
P16-40	gatgct	gatgca
P16-41	gctaga	ctacgt
P16-42	gctcat	tgctag
P16-43	gtacgt	gcacta
P16-44	gtctag	catgct
P16-45	tagtgc	atgagc
P16-46	tcacac	tgatgc
P16-47	tcacga	acgcat
P16-48	tgagct	gtcaca
P16-49	tgcatc	catgtg
P16-50	agctga	gtagca
P16-51	cactag	cgctat
P16-52	cagact	acgatg
P16-53	catgca	tatcgc
P16-54	ctagca	gctaca
P16-55	ctgatg	cgatgt
P16-56	acgtag	atcgtg
P16-57	agcatg	tagcac
P16-58	agtgtc	gagcat
P16-59	atgctc	tgcatg
